# dotnet-hello-world

./: Readme.md  dotnet-hello-world.sln
HelloWorldApi.Tests/: HelloWorldApi.Tests.csproj  UnitTest1.cs
hello-world-api/: Program.cs  hello-world-api.csproj
hello-world-api/Services/: MyFetcher.cs
hello-world-api/Views/: _ViewImports.cshtml
